<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailCell3" customModule="MVVMFC_2" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell3" rowHeight="175" id="JqJ-mY-XYB" customClass="DetailCell3" customModule="MVVMFC_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqJ-mY-XYB" id="kbR-at-lu4">
                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-5u-FVu">
                        <rect key="frame" x="8" y="8" width="93" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="g9h-DM-kUS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-aZ-Xe0">
                        <rect key="frame" x="117" y="8" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3xM-5u-FVu" firstAttribute="leading" secondItem="kbR-at-lu4" secondAttribute="leading" constant="8" id="6LK-sW-Sil"/>
                    <constraint firstItem="WXy-aZ-Xe0" firstAttribute="leading" secondItem="3xM-5u-FVu" secondAttribute="trailing" constant="16" id="QZz-xL-ycs"/>
                    <constraint firstItem="3xM-5u-FVu" firstAttribute="top" secondItem="kbR-at-lu4" secondAttribute="top" constant="8" id="X1a-bB-gz4"/>
                    <constraint firstItem="WXy-aZ-Xe0" firstAttribute="top" secondItem="3xM-5u-FVu" secondAttribute="top" id="eXA-4O-Vxq"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WXy-aZ-Xe0" secondAttribute="trailing" constant="8" id="jvV-YO-Ujh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WXy-aZ-Xe0" secondAttribute="bottom" id="nev-7C-PeE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDescription" destination="WXy-aZ-Xe0" id="vjP-xr-eZ6"/>
            </connections>
            <point key="canvasLocation" x="154" y="243"/>
        </tableViewCell>
    </objects>
</document>
